/*--------------------------------------------------------------------------

立ち絵キャラクリエイト_データ集

■概要
　イベントコマンド：立ち絵キャラクリエイト で呼び出すデータ集です。
　立ち絵キャラクリエイトで呼び出す画像を改変するためには、
　　　① パーツにあたる画像を用意する
　　　② 本ファイルを書き換える
　の手順が必要です。

　① パーツにあたる画像を用意する
　　「目のパーツすべて」「口のパーツすべて」など、1つのパーツ種別ごとに1フォルダにまとめ、
　　Materialフォルダに格納してください。このとき、各パーツの画像サイズは揃えてください。

　　例) フォルダ構造
		Material
		  - 目
		    - 開き.png
		    - 閉じ.png
		    - ウインク.png
		  - 口
		    - 開き.png
		    - 閉じ.png
		    - にっこり.png
		  - 本体
		    - 肌色.png
		    - 褐色.png
		  - 後ろ髪
		    - サイドテール
			- ショート
			- ロング

　②　本ファイルを書き換える
　　①で作成したフォルダ名にしたがって
　　　CHARACTER_CREATE_MATERIAL_ARRAY
　　を書き換えてください。上にあるものほど手前に描画されます。

■注意点
　・パーツ種別やパーツ名については、フォルダ名・ファイル名から読み込まれて設定されます。
　　(パーツ名について .png の拡張子は無視されます)

　・パーツ名はファイル名順に読み込まれます。
　　順番を指定したい場合は、ファイル名冒頭に「01_」などをつけてください。

　・ユニットのカスタムパラメータに保存されるのは、各パーツのindex(数字)のみです。
　　後からパーツを追加すると、表示される立ち絵が変わってしまうケースがあり得るのでご注意ください。
　　(ゲーム更新時、セーブデータ引継ぎをしてもらうときは要注意です)

■バージョン履歴
　2023/01/19  新規作成

■対応バージョン
　SRPG Studio Version:1.267

■規約
・利用はSRPG Studioを使ったゲームに限ります。
・商用・非商用問いません。フリーです。
・加工等、問題ありません。どんどん改造してください。
・クレジット明記無し　OK
・再配布、転載　OK
・SRPG Studio利用規約は遵守してください。

--------------------------------------------------------------------------*/

// -----------------------------------
// 呼び出すパーツの配列
// -----------------------------------
var CHARACTER_CREATE_MATERIAL_ARRAY = [
	'目',
	'口',
	'本体',
	'後髪'
];